<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>URL</key>
	<string>https://github.com/ethanhung11/CBS-Test/blob/main/Baby's%20First%20Python%20Script.ipynb</string>
</dict>
</plist>
git branch cats
 def evenOrOdd(n):
    if n==1:
        return "Odd"
    elif n==2:
       return "Even"
   elif n==3:
       return "Odd"
  else:
       return "That number is too big"
git push fall

